# Copy to ~/.dbt/profiles.yml (or symlink) and fill in real values.
# Never commit a populated profiles.yml — see .gitignore.

transjakarta_analytics:
  target: dev
  outputs:
    dev:
      type: bigquery
      method: service-account
      project: your-gcp-project-id
      dataset: dbt_dev_jason         # personal dev schema, prefixed dbt_dev_
      keyfile: /absolute/path/to/gcp-service-account.json
      threads: 4
      location: asia-southeast2
      priority: interactive
      timeout_seconds: 300
      retries: 1
    prod:
      type: bigquery
      method: service-account
      project: your-gcp-project-id
      dataset: marts
      keyfile: /absolute/path/to/gcp-service-account.json
      threads: 8
      location: asia-southeast2
      priority: batch
      timeout_seconds: 600
      retries: 2
